# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_JRiPzWme8vx1@ep-billowing-sky-a16spuu4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

REDIS_URL="redis://default:dHBQd6f2iWqoHEPW7X9vgZIDud4Fcj6m@redis-17007.c338.eu-west-2-1.ec2.redns.redis-cloud.com:17007"
DEBUG=True
SECRET_KEY=your-dev-secret-key